[program:batch]
command=/srv/unified/batch/batch
process_name=batch
directory=/srv/unified/batch
startsecs=3
startretries=3
redirect_stderr=true
stdout_logfile=/tmp/scratch/batch.log
environment=HOST="0.0.0.0",
    PORT="8087"
